<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <title>Brooks Family History Home Page</title>
</head>

<body style="background-color:#fde9b0;">
	<img src="images/Brooks_Crest.png" alt="Family crest image" height="466" width="533" align="right"><br>
	<b>Welcome to the home page of Brooks family history.</b><br>
	<p>Below are the collection of historical documents I have collected over time.</p>
        <ol>	
	    <li><a href="charles_brooks_letters">Letters from Charles Brooks during WWII</a></li>
	    <li><a href="genealogy">Family genealogy documents</a></li>
	    <li><a href="montgomery">Montgomery history and society documents</a></li>
	    <li><a href="sexton">Sexton family documents</a></li>
		<li><a href="veterans">Family veterans</a></li>
	</ol><br>

	<p>Is there something incorrect or missing?  Please let me know by filling out an issue report at the link below.  If you don't have one already you will need to make a github account, but fear not because they are free!  Thanks!</p>
	<a href=https://github.com/brooks-family/history/issues>Report issue here</a> 
</body>
<div id="CSVSource">
</div>

</html>
